PORT="3000"
ACCESS_TOKEN_SECRET="ideanest"
NODE_ENV="production"

DB_URL="mongodb://Eslam_Mohamed:h3qQt1W4KwRULzTp@mongo:27017"
DB_NAME="IDEANEST"
DB_USER="Eslam_Mohamed"
DB_PASSWORD="h3qQt1W4KwRULzTp"

REDIS_URL="redis://default:${REDIS_PASS}@redis:6379"
REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_PASS="h3qQt1W4KwRULzTp"
